.personal-gift {
  background-image: url("../img/bg/fon4.png");
  background-position: top;
  background-repeat: no-repeat;
  padding: 95px 0 75px;
  color: #000000;
  background-size: cover;
  position: relative;
  overflow: hidden;

  .section-header {
    margin-bottom: 55px;

    @media (max-width: 800px) {
      margin-bottom: 30px;
    }
  }
}

.personal-gift__body {
  display: grid;
  gap: 75px;
  grid-template-columns: auto 1fr;
  margin-bottom: 75px;

  @media (max-width: 1460px) {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

.personal-gift__box {
  max-width: 100%;

  img {
    display: block;
    width: 100%;
    object-fit: cover;

    @media (max-width: 1460px) {
      max-width: 592px;
      position: absolute;
      right: 10%;
      top: 5%;
      z-index: 0;
      opacity: 0.5;
    }

    @media (max-width: 820px) {
      max-width: 450px;
      top: auto;
      bottom: 10%;
    }

    @media (max-width: 500px) {
      max-width: 80%;
      bottom: 20%;
      opacity: 0.3;
    }
  }
}

.personal-gift__inner {
  position: relative;
  z-index: 5;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 65px 45px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;

    @media (max-width: 1460px) {
      display: flex;
      flex-direction: column;
      gap: 30px;
      order: -1;
    }
  }

  li {
    border: 1px solid #f89721;
    border-radius: 0 0 30px 0;
    padding: 27px 30px;
    display: flex;
    flex-direction: column;

    @media (max-width: 1460px) {
      display: grid !important;
      gap: 20px !important;
      grid-template-columns: 1fr !important;
      flex-direction: initial !important;
      /* border: none;
      padding: 0; */

      img {
        display: none;
      }

      span {
        max-width: max-content !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
        bottom: auto !important;
        margin: 0 !important;
      }
    }

    @media (max-width: 820px) {
      font-weight: 700;
      border: none;
      padding: 0;
    }
  }

  #item-0 {
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 2;

    img {
      position: relative;
      right: -110px;
    }
  }

  #item-1 {
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 4;
    grid-column-end: 2;
    flex-direction: row-reverse;

    img {
      width: 215px;
      margin-top: -108px;
      position: relative;
      object-fit: contain;
    }

    span {
      max-width: 70px;
      position: relative;
      left: -25px;
    }
  }

  #item-2 {
    grid-row-start: 1;
    grid-column-start: 2;

    grid-row-end: 3;
    grid-column-end: 3;

    flex-direction: row;

    img {
      width: 265px;
      position: relative;
      left: 15px;
    }

    span {
      max-width: 70px;
      position: relative;
      right: 0;
      top: 17px;
    }
  }

  #item-3 {
    grid-row-start: 3;
    grid-column-start: 2;

    grid-row-end: 5;
    grid-column-end: 3;
    flex-direction: column-reverse;

    img {
      width: 100%;
    }

    span {
      max-width: 240px;
      display: block;
      margin-bottom: 80px;
    }
  }

  #item-4 {
    grid-row-start: 4;
    grid-column-start: 1;

    grid-row-end: 5;
    grid-column-end: 2;
    flex-direction: row-reverse;
    position: relative;

    img {
      max-width: 157px;
      position: relative;
      top: -90px;
      margin-bottom: -91px;
    }

    span {
      position: relative;
      max-width: 70px;
      left: -80px;
    }
  }

  .button-custom {
    display: flex;
    justify-content: center;
    max-width: max-content;
    margin: 0 auto;
  }
}
