.tabs-list {
  display: grid;
  gap: 20px 45px;
  grid-template-columns: repeat(auto-fill, 230px);
  align-items: center;

  @media (max-width: 420px) {
    grid-template-columns: auto;
    justify-content: center;
  }
}

.tabs-list__item {
  border-radius: 20px 0;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  border: 1px solid #eaeaea;
  font-size: 19px;
  text-transform: uppercase;
  padding: 12px 25px;
  background: #eaeaea;
  color: #000000;
  filter: none;
  letter-spacing: 2px;
  margin: 0;
  max-width: 100%;

  @media (max-width: 1200px) {
    font-size: 14px;
  }

  &:hover {
    background: #f89721;
    color: #ffffff;
    border-color: #f89721;
    filter: none;
  }

  &:active,
  &:focus {
    background: #f89721;
    color: #ffffff;
    border-color: #f89721;
    filter: none;
  }

  &.active {
    background: #f89721;
    color: #ffffff;
    border-color: #f89721;
  }
}
